# IpSearcher

./: pom.xml
data/: BGP_INFO_IPV6.csv  test.csv
src/main/java/com/abjfh/: Main.java
src/main/java/com/abjfh/IpDATrie/: PrefixDATrie.java  PrefixNodeTrie.java  SegmentArrayList.java
src/main/java/com/abjfh/Utils/: ByteArrayUtil.java
src/main/java/com/abjfh/search/: IpInfoSearcher.java  Ipv4IpInfoSearcher.java  Ipv6IpInfoSearcher.java
src/main/java/com/abjfh/search/impl/: IpInfoSearcherImp.java
src/main/java/org/lionsoul/ip2region/: MakerTest.java
src/main/java/org/lionsoul/ip2region/xdb/: Maker.java
src/main/test/: Test001.java
src/test/java/: PrefixNodeTrieTest.java  bitComputerTest.java
